
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?user=root&password=root&useSSL=false&serverTimezone=UTC
#spring.datasorce.username =root
#spring.datasorce.password =54080791


# hibernate properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

# hibernate ddl auto (create, creat-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

